Server.API/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\18f1bc0c-0118-4fe2-89b8-9f44c47366f5.png",
      "PackagePath": "staticwebassets\\images\\18f1bc0c-0118-4fe2-89b8-9f44c47366f5.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\941c7303-79a7-4bba-8bd5-34e444ce7331.png",
      "PackagePath": "staticwebassets\\images\\941c7303-79a7-4bba-8bd5-34e444ce7331.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\9e62bd9b-6eb6-447e-bcc4-0fab480a2aa0.png",
      "PackagePath": "staticwebassets\\images\\9e62bd9b-6eb6-447e-bcc4-0fab480a2aa0.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\danil@gmail.com.png",
      "PackagePath": "staticwebassets\\images\\danil@gmail.com.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\fbdbb32e-d0c5-4a57-87a9-227f6cf428ef.png",
      "PackagePath": "staticwebassets\\images\\fbdbb32e-d0c5-4a57-87a9-227f6cf428ef.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Server.API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Server.API.props",
      "PackagePath": "build\\Server.API.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Server.API.props",
      "PackagePath": "buildMultiTargeting\\Server.API.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Server.API.props",
      "PackagePath": "buildTransitive\\Server.API.props"
    }
  ],
  "ElementsToRemove": []
}

Server.API/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\08754f8b-6532-43d9-aa2b-7b01dafd978b.png",
      "PackagePath": "staticwebassets\\images\\08754f8b-6532-43d9-aa2b-7b01dafd978b.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\18f1bc0c-0118-4fe2-89b8-9f44c47366f5.png",
      "PackagePath": "staticwebassets\\images\\18f1bc0c-0118-4fe2-89b8-9f44c47366f5.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\910caf90-0e8f-485a-acea-2508a811e07b.png",
      "PackagePath": "staticwebassets\\images\\910caf90-0e8f-485a-acea-2508a811e07b.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\941c7303-79a7-4bba-8bd5-34e444ce7331.png",
      "PackagePath": "staticwebassets\\images\\941c7303-79a7-4bba-8bd5-34e444ce7331.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\9e62bd9b-6eb6-447e-bcc4-0fab480a2aa0.png",
      "PackagePath": "staticwebassets\\images\\9e62bd9b-6eb6-447e-bcc4-0fab480a2aa0.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\danil@gmail.com.png",
      "PackagePath": "staticwebassets\\images\\danil@gmail.com.png"
    },
    {
      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\fbdbb32e-d0c5-4a57-87a9-227f6cf428ef.png",
      "PackagePath": "staticwebassets\\images\\fbdbb32e-d0c5-4a57-87a9-227f6cf428ef.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.Server.API.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.Server.API.props",
      "PackagePath": "build\\Server.API.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.Server.API.props",
      "PackagePath": "buildMultiTargeting\\Server.API.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.Server.API.props",
      "PackagePath": "buildTransitive\\Server.API.props"
    }
  ],
  "ElementsToRemove": []
}

Server.API/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -1,8 +1,16 @@
 {
   "Files": [
     {
+      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\08754f8b-6532-43d9-aa2b-7b01dafd978b.png",
+      "PackagePath": "staticwebassets\\images\\08754f8b-6532-43d9-aa2b-7b01dafd978b.png"
+    },
+    {
       "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\18f1bc0c-0118-4fe2-89b8-9f44c47366f5.png",
       "PackagePath": "staticwebassets\\images\\18f1bc0c-0118-4fe2-89b8-9f44c47366f5.png"
+    },
+    {
+      "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\910caf90-0e8f-485a-acea-2508a811e07b.png",
+      "PackagePath": "staticwebassets\\images\\910caf90-0e8f-485a-acea-2508a811e07b.png"
     },
     {
       "Id": "C:\\Users\\Danil\\source\\repos\\Player\\Server.API\\wwwroot\\images\\941c7303-79a7-4bba-8bd5-34e444ce7331.png",
